@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    overflow-x: hidden;
}

.heros-container {
    height: 45vh;
    width: 100vw;
    background-color: rgba(43, 36, 36, 0.289);
    position: relative;
    overflow: hidden;
}

.bg-1 {
    position: absolute;
    left: 5%;
    bottom: 0;
    transform: translateY(80px);
}

.bg-1 img {
    height: 75%;
    width: 75%;
    object-fit: cover
}

.bg-2 {
    position: absolute;
    right: -5%;
    height: 500px;
    width: 500px;
    top: 0;
    transform: translateY(-60px) rotate(180deg);

}

.bg-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-searchbar {
    height: 45vh;
    width: 100vw;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(3px);
    gap: 30px;
   

}

.main-searchbar input {
    height: 45px;
    width: 380px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 10px;
    outline: none;
    font-weight: 500;
    font-size: 1rem;
    background-color: white;
     transition: .3s;
}
.main-searchbar input:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.main-searchbar h1 {
    font-size: 2.3rem;
    text-align: center;
}

.main-searchbar h1 span {
    color: orangered;
}

.categories-container {
    height: auto;
    width: 100vw;
    flex-wrap: wrap;
    display: flex;
    align-items: start;

    justify-content: space-between;
}

.name {
    height: 5px;
    width: 100vw;
    margin-top: 45px;
    background-color: black;
    position: relative;
}

.name h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: orangered;
    padding: 7px;
    text-align: center;
    border-radius: 34px;
}

.catergiries-main-container {
    height: 300px;
    border-radius: 14px;
    width: 270px;
    background-color: rgba(68, 55, 55, 0.253);
    margin: 30px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.catergiries-main-container:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.categiries-type {
    background-color: orangered;
    width: 55%;
    padding: 8px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
    border-radius: 9px;
}

.categiries-card-img {
    height: 200px;
    width: 100%;
    overflow: hidden;
    background-color: black;
    border-radius: 14px;

}

.categiries-card-img img {
    height: 100%;
    background-color: transparent;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.categiries-card-img:hover img {
    transform: scale(1.1);
}
.footer {
    background-color: rgb(24, 22, 22);
    color: orangered;
    padding: 40px 20px 20px;
    margin-top: 70px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: .3s;
    box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.5);
}
.footer-logo:hover{
    transform: scale(1.1) rotate(10deg);
    cursor: pointer;
}

.footer-col h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color:white;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 6px;
}

.footer-col ul li a {
    text-decoration: none;
    color: orangered;
    transition: color 0.3s ease;
    transition: .3s;
}

.footer-col ul li a:hover {
    color: #ff5722;
    padding-left: 10px;
}

.social-icons a img {
    width: 24px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    border-top: 1px solid #e0d5ca;
    padding-top: 15px;
    color: white;
}




@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .bg-2 {
        display: none;
    }

    .bg-1 {
        transform: translateY(80px);
    }

    .main-searchbar {
        height: 45%;
        width: 100vw;
        position: absolute;
        top: 0;
    }

    .main-searchbar input {
        height: 35px;
        width: 70vw;
        margin-top: 50px;
    }

    .catergiries-main-container {
        margin: 30px auto;
        margin-top: 20px;
    }

    .name {
        margin-bottom: 40px;
    }

}